<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamza's Web</title>
  <link rel="icon" type="image/icon" href="assets/icon.png">
  <style>
    body {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: large;
    }

    h1 {
      text-align: center;
    }

    image {
      padding: 30%;
    }

    body {
      background-color: pink;
      color: black;
      margin-top: 5%;
    }

    a {
      text-decoration: none;
    }

    .container {
      background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 251, 251));
      margin-left: 20%;
      margin-right: 20%;
      border-radius: 20px;
      border-style: none;
      padding: 10%;
    }

    section {
      display: none;
    }

    .visible {
      display: block;
    }

    header {
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      padding: 10px;
      text-align: center;
      transition: 0.3s ease-in-out;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      margin: 0 10px;
      border: 0px groove #fff;
      border-radius: 20px;
      transition: all 0.3s;
      cursor: pointer;
    }

    nav a:hover {
      background-color: #fff;
      color: #000;
    }

    #page2 {
      color: black;
    }

    .container2 {
      background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 251, 251));
      margin-left: 20%;
      margin-right: 20%;
      border-radius: 20px;
      border-style: none;
      padding: 10%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      background-color: black;
      color: #ffff;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      width: 300px;
    }

    button {
      padding: 10px 20px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 200ms ease-out;
    }

    button:hover {
      background-color: #aaa;
      transition: 200ms ease-out;
    }

    .image a img {
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .image a img:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <!-- <header>
    <h2>Check out new updates</h2>
    Top wala remove kardena 
</header> -->
<p style="margin-top: -3%;"><strong>You are the </strong></p>
<img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=u2xylq4htbzaylgfubh1fj3msmpbq5td"></a>

    <p><strong>Visiter</strong></p>
  <nav>
    <a onclick="changePage(1)" class="navbar"><b>Home</b></a>
    <a onclick="changePage(2)" class="navbar"><b>Search Engine</b></a>
    <a onclick="changePage(3)" class ="navbar"><b>Download stuff</b></a>
  </nav>
  
  <section id="page1" class="visible">
    <div class="container">

      <h1>
        Welcome
      </h1>
      
      <div class="image">
        <a href="https://wa.me/qr/GXFATBNPULGZJ1" target="_blank"><img src="assets/whatsapplogo.png" alt="qr"
            width="40px"></a>
        <a href="https://github.com/Rokxany" target="_blank"><img src="assets/githublogo.png" alt="qr" width="40px"></a>
        <footer style="font-family:cursive;">
            
      </div>
      
    </div>
    <marquee>Hello this is just a website where i test stuff and do something in this idk man</marquee>
    
  </section>

  <section id="page2">
    <div class="container2">
      <h1>Hamza GPT 5</h1>
      <form action="https://www.google.com/search" target="_blank">
        <input type="text" name="q" placeholder="Enter your search query">
        <br>
        <button type="submit">Search</button><br>
        <button type="reset">Reset</button>
      </form>
    </div>
  </section>

  <section id="page3">
    <div class="container2">
       <button style="width: 175px; height:140px ;">
        <a href="https://cdn.discordapp.com/attachments/712069421123895376/1297333112480727161/PapersPlease.zip?ex=671d741d&is=671c229d&hm=63fa3667f7d86f46896501806ccfa8ce63e7d51e9df6cc67b71b3edca6b6079b&"
          download="PaperPleasee"><img src="assets/papelplease.webp" alt="" width="140px">
        </a>
        </button>
  </div>
  <p>If download doesnt start then contact the owner of this Web page</p>
    <p>Highly Confidential</p>
  </section>

  <script>
    function changePage(pageNumber) {

      document.querySelectorAll('section').forEach(section => {
        section.classList.remove('visible');
      });

      document.getElementById(`page${pageNumber}`).classList.add('visible');
    }
  </script>
</body>

</html>
